<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :tx, class: "control-label" %>
    <%= text_input f, :tx, class: "form-control" %>
    <%= error_tag f, :tx %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :confirmations, class: "control-label" %>
    <%= number_input f, :confirmations, class: "form-control" %>
    <%= error_tag f, :confirmations %>
  </div>

  <div class="form-group">
    <%= label f, :timereceived, class: "control-label" %>
    <%= number_input f, :timereceived, class: "form-control" %>
    <%= error_tag f, :timereceived %>
  </div>

  <div class="form-group">
    <%= label f, :pushed, class: "control-label" %>
    <%= checkbox f, :pushed, class: "form-control" %>
    <%= error_tag f, :pushed %>
  </div>

  <div class="form-group">
    <%= label f, :pushed_conf, class: "control-label" %>
    <%= number_input f, :pushed_conf, class: "form-control" %>
    <%= error_tag f, :pushed_conf %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
